# -buckstore.products.service

./: .README.md  .gitignore  Dockerfile  README .md  README.md  buckstore.products.service.sln
.github/workflows/: docker-image.yml
src/buckstore.products.service.api.v1/: Program.cs  Startup.cs  buckstore.products.service.api.v1.csproj
src/buckstore.products.service.api.v1/Controllers/: BaseController.cs  ProductController.cs
src/buckstore.products.service.api.v1/Dtos/Request/: AddFavoriteRequestDto.cs  FavoriteBaseRequestDto.cs
src/buckstore.products.service.api.v1/Filters/: GlobalExceptionFilterAttribute.cs
src/buckstore.products.service.api.v1/Filters/ErrorsModels/: DefaultError.cs
src/buckstore.products.service.api.v1/Properties/: launchSettings.json
src/buckstore.products.service.application/: buckstore.products.service.application.csproj
src/buckstore.products.service.application/Adapters/MessageBroker/: IMessageProducer.cs
src/buckstore.products.service.application/AutoMapper/: FindProductVwToProductRateDto.cs  MappingProfile.cs  ProductImageCollectionToProductImage.cs  ProductImageVwToProductsImageDto.cs
src/buckstore.products.service.application/CommandHandlers/: AddProductRateCommandHandler.cs  CommandHandler.cs  DeleteProductRateCommandHandler.cs  NewFavoriteCommandHandler.cs  RemoveFavoriteCommandHandler.cs
src/buckstore.products.service.application/Commands/: AddProductRateCommand.cs  Command.cs  DeleteProductRateCommand.cs  NewFavoriteCommand.cs  RemoveFavoriteCommand.cs
src/buckstore.products.service.application/EventHandlers/: EventHandler.cs
src/buckstore.products.service.application/EventHandlers/Integration/: OrderReceivedIntegrationEventHandler.cs  OrderRollbackIntegrationEventHandler.cs  ProductCreatedIntegrationEventHandler.cs  ProductDeletedIntegrationEventHandler.cs  ProductRollbackIntegrationEventHandler.cs  ProductUpdatedIntegrationEventHandler.cs  StockConfirmationFailIntegrationEventHandler.cs  StockConfirmationIntegrationEventHandler.cs
src/buckstore.products.service.application/IntegrationEvents/: IntegrationEvent.cs  OrderReceivedIntegrationEvent.cs  OrderRollbackIntegrationEvent.cs  ProductCreatedIntegrationEvent.cs  ProductDeletedIntegrationEvent.cs  ProductRollbackIntegrationEvent.cs  ProductUpdatedIntegrationEvent.cs  StockConfirmationFailIntegrationEvent.cs  StockConfirmationIntegationEvent.cs
src/buckstore.products.service.application/Queries/: FindProductByIdQuery.cs  FindProductImagesQuery.cs  ListFavoritesByUserQuery.cs  ListProductsQuery.cs
src/buckstore.products.service.application/Queries/ResponseDTOs/: ListFavoritesResponseDto.cs  ListProductResponse.cs  ProductResponseDto.cs  ProductsImageDto.cs
src/buckstore.products.service.application/Queries/ViewModels/: FindProductWithRateVW.cs  ListFavoritesVW.cs  ListProductsVW.cs  ProductImagesVw.cs
src/buckstore.products.service.application/QueryHandlers/: FindProductByIdQueryHandler.cs  FindProductImagesQueryHandler.cs  ListFavoritesByUserQueryHandler.cs  ListProductsQueryHandler.cs  QueryHandler.cs
src/buckstore.products.service.application/Validations/: AddProductRateValidations.cs  CommonValidations.cs  DeleteProductRateValidations.cs  NewFavoriteCommandValidations.cs  RemoveFavoriteCommandValidations.cs
src/buckstore.products.service.bus/: buckstore.products.service.bus.csproj
src/buckstore.products.service.domain/: buckstore.products.service.domain.csproj
src/buckstore.products.service.domain/Events/: Event.cs
src/buckstore.products.service.infrastructure.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  buckstore.products.service.infrastructure.CrossCutting.IoC.csproj
src/buckstore.products.service.infrastructure.CrossCutting.IoC/Configurations/: AuthenticationSetup.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  KafkaSetup.cs  SwaggerSetup.cs
src/buckstore.products.service.infrastructure.Data/: MediatorExtension.cs  buckstore.products.service.infrastructure.Data.csproj
src/buckstore.products.service.infrastructure.Data/Context/: ApplicationDbContext.cs  MongoDbContext.cs
src/buckstore.products.service.infrastructure.Data/Mappings/Database/: ClassMap.cs  ProductCategoryMap.cs  ProductFavoriteMap.cs  ProductMap.cs
src/buckstore.products.service.infrastructure.Data/Migrations/: 20210302180652_InitialCreate.Designer.cs  20210302180652_InitialCreate.cs  20210925232900_CreateProductImages.Designer.cs  20210925232900_CreateProductImages.cs  20210927175235_AddImageContentType.Designer.cs  20210927175235_AddImageContentType.cs  20210927192831_AddUserNameToRate.Designer.cs  20210927192831_AddUserNameToRate.cs  20211114134750_CreateFavorites.Designer.cs  20211114134750_CreateFavorites.cs  20211114135134_AddMapToContext.Designer.cs  20211114135134_AddMapToContext.cs  ApplicationDbContextModelSnapshot.cs
src/buckstore.products.service.infrastructure.Data/Repositories/: Repository.cs
src/buckstore.products.service.infrastructure.Data/Repositories/ProductRepository/: ProductRepository.cs
src/buckstore.products.service.infrastructure.Data/Repositories/UserFavoritesRepository/: UserFavoritesRepository.cs
src/buckstore.products.service.infrastructure.Data/UnitOfWork/: UnitOfWork.cs
(+26 files in other folders)
