<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\buckstore.products.service.application\buckstore.products.service.application.csproj" />
      <ProjectReference Include="..\buckstore.products.service.bus\buckstore.products.service.bus.csproj" />
      <ProjectReference Include="..\buckstore.products.service.infra.environment\buckstore.products.service.infra.environment.csproj" />
      <ProjectReference Include="..\buckstore.products.service.infrastructure.Data\buckstore.products.service.infrastructure.Data.csproj" />
    </ItemGroup>
    

</Project>
